OPENVPN_USER=
OPENVPN_PASSWORD=
WG_PASSWORD_HASH=
PIHOLE_UI_PASS=
# IPs below are local and based on the subnet of your reverse proxy. eg: if your reverse proxy network subnet is on 192.168.100.X
WG_IP=192.168.100.14
PIHOLE_IP=192.168.100.13
GLUETUN_IP=192.168.100.3
JELLYFIN_IP=192.168.100.4
